# 6-stone-kalah-game

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  fortify-analysis.yml
kalah-core-domain/: pom.xml
kalah-core-domain/src/main/java/com/backbase/kalah/domain/engine/: GameEngine.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/engine/impl/: GameEngineImpl.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/engine/rule/: DistributeStoneRule.java  GameEndRule.java  GameOverRule.java  GameStartRule.java  KalahRule.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/exception/: GameNotFoundException.java  GameOverException.java  IllegalMoveException.java  InvalidPitIdException.java  KalahException.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/model/: Game.java  GameStatus.java  Pit.java  Player.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/repository/: GameRepository.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/service/: GameService.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/service/impl/: GameServiceImpl.java
kalah-core-domain/src/main/java/com/backbase/kalah/domain/validation/: GameValidator.java
kalah-core-domain/src/test/java/com/backbase/kalah/domain/engine/: GameEngineImplTest.java
kalah-core-domain/src/test/java/com/backbase/kalah/domain/model/: GameTest.java  PitTest.java
kalah-core-domain/src/test/java/com/backbase/kalah/domain/service/: GameServiceImplTest.java
kalah-core-domain/src/test/java/com/backbase/kalah/domain/validation/: GameValidatorTest.java
kalah-data-repository/: pom.xml
kalah-data-repository/src/main/java/com/backbase/kalah/data/configuration/: KalahDataRepositoryConfiguration.java
kalah-data-repository/src/main/java/com/backbase/kalah/data/dao/: GameDao.java
kalah-data-repository/src/main/java/com/backbase/kalah/data/entity/: GameEntity.java
kalah-data-repository/src/main/java/com/backbase/kalah/data/mapper/: GameDaoMapper.java
kalah-data-repository/src/main/java/com/backbase/kalah/data/repository/: GameRepositoryImpl.java
kalah-data-repository/src/main/resources/: application.properties
kalah-data-repository/src/test/java/com/backbase/kalah/data/entity/: GameEntityTest.java
kalah-data-repository/src/test/java/com/backbase/kalah/data/mapper/: GameDaoMapperTest.java
kalah-data-repository/src/test/java/com/backbase/kalah/data/repository/: GameRepositoryImplTest.java
kalah-rest-api/: pom.xml
kalah-rest-api/src/main/java/com/backbase/kalah/rest/api/: KalahApiEndpoints.java
kalah-rest-api/src/main/java/com/backbase/kalah/rest/constants/: Constants.java
kalah-rest-api/src/main/java/com/backbase/kalah/rest/handlers/: GlobalExceptionHandler.java
kalah-rest-api/src/main/java/com/backbase/kalah/rest/mapper/: CreateGameResponseMapper.java  MakeMoveResponseMapper.java
kalah-rest-api/src/main/java/com/backbase/kalah/rest/model/: CreateGameResponse.java  ErrorResponse.java  MakeMoveResponse.java
kalah-rest-api/src/test/java/com/backbase/kalah/rest/api/: KalahApiEndpointsTest.java
kalah-rest-api/src/test/java/com/backbase/kalah/rest/mapper/: CreateGameResponseMapperTest.java  MakeMoveResponseMapperTest.java
kalah-rest-api/src/test/java/com/backbase/kalah/rest/model/: CreateGameResponseTest.java  MakeMoveResponseTest.java
kalah-service/: pom.xml
kalah-service/src/main/java/com/backbase/kalah/: KalahGameApplication.java
kalah-service/src/main/java/com/backbase/kalah/configuration/: SwaggerConfiguration.java  SwaggerProperties.java
kalah-service/src/main/resources/: application.properties
